# Use an NVIDIA CUDA image with Python
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# Install Python and other necessary packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    curl \
    tmux \
    vim \
    ffmpeg \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# First RUN command to download models
RUN mkdir -p /tmp/downloads && \
    curl -L -o /tmp/downloads/sd_xl_base_1.0.safetensors \
    https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_base_1.0.safetensors && \
    curl -L -o /tmp/downloads/sdxl_lightning_4step.safetensors \
    https://huggingface.co/ByteDance/SDXL-Lightning/resolve/main/sdxl_lightning_4step.safetensors

# Second RUN command to clone repo, checkout specific commit, and move models
RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd ComfyUI && \
    git checkout 4ca9b9c && \
    cd .. && \
    mkdir -p /app/ComfyUI/models/checkpoints && \
    mv /tmp/downloads/sd_xl_base_1.0.safetensors /app/ComfyUI/models/checkpoints/ && \
    mv /tmp/downloads/sdxl_lightning_4step.safetensors /app/ComfyUI/models/checkpoints/ && \
    rm -rf /tmp/downloads

# Copy the local code into the container
COPY . /app/bench

# Change to the bench directory
WORKDIR /app/bench

# TODO install python dependencies properly

# Start the container
SHELL ["/bin/bash", "--login", "-c"]
CMD [ "/start.sh" ]