# Use an NVIDIA CUDA image with Python
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# Install Python and other necessary packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    curl \
    tmux \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Clone the bench repository
RUN git clone https://github.com/andromeda-computer/bench.git

# Clone ComfyUI in its own directory
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

# Change to the bench directory
WORKDIR /app/bench

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Install ComfyUI dependencies
RUN pip3 install --no-cache-dir -r /app/ComfyUI/requirements.txt

# Download checkpoint files
RUN curl -L -o /app/ComfyUI/models/checkpoints/sd_xl_base_1.0.safetensors \
    https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_base_1.0.safetensors

RUN curl -L -o /app/ComfyUI/models/checkpoints/sdxl_lightning_4step.safetensors \
    https://huggingface.co/ByteDance/SDXL-Lightning/resolve/main/sdxl_lightning_4step.safetensors

# Set up the entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]